/* Main Restaurant */

.restaurant-main-section{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: 0px;
    grid-gap: 20px;
    max-width: 1100px;

}

.restaurant-description{

    height: 500px;
    margin-right: 0px
}




.name-and-rating{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* justify-content: space-between; */
    padding: 20px;
    max-width: 550px;
}

.name-and-rating  h3{
    font-size: 16px;
    font-weight: 700;

}

.restaurant-name p{
    font-size: 14px;
    font-weight: 500;
}

.restaurant-rating{
   text-align: center;
}
#one{
    color: #F8E011;
}
#two{
    color: #F8E011;
}
#three{
    color: #F8E011
}

.restaurant-description .restaurant-main-image{
    background-image: url('images/restaurants/main-restaurant4.jpg');
    height: 300px;
    /* background-size: cover; */
    background-repeat: no-repeat;
    background-attachment: scroll;
    object-fit:cover;
    width: 600px;
    background-position: center;
}

.restaurant-name p{
    max-width: 350px;
}


.restaurant-name p{
    padding-left: 20px;
}

.main-restaurant-status{
    padding-top: 20px;
}
.main-restaurant-status p{
    padding-top: 5px;
    font-size: 14px;
}

/* right Section Restaurant Other Photos */




.restaurant-other-photos{
    display: grid;
    grid-template-columns: repeat(auto-fill, 100px);
    /* grid-template-rows: repeat(auto-fill, 100px); */
    grid-gap: 10px;

}

.restaurant-side-image1{
    background-image: url('images/restaurants/card-restaurant1.jpg');
    grid-column: 1/3;
    background-size: cover;
    /* object-fit: center; */
    grid-row: 1/3;
}
.restaurant-side-image2{
    background-image: url('images/restaurants/card-restaurant2.jpg');
    grid-column: 3/7;
    background-size: contain;
    grid-row: 1/2;
    /* object-fit: center; */
    /* grid-row: 1/6; */
}
.restaurant-side-image3{
    background-image: url('images/restaurants/card-restaurant3.jpg');
    grid-column: 3/7;
    grid-row: 2;
    background-size: cover;
    /* object-fit: center; */
    /* grid-row: 1/6; */
}

.restaurant-side-text{
    grid-row: 3/4;
    grid-column: 1/7;
    text-align: center;
    height: 16px;
}
.restaurant-side-text h2{
    font-size: 25px;
}
 
.our-special-foods{
 
   
    grid-column: 1/7;
    grid-row: 3;
} 

.horizontal-line{
   text-align: center;
   width: 50%;
   border: 2px solid #c4c4c4;
}

.food-side-image1{
    /* padding-bottom: 20px; */
    margin-top: -20px;
    background-image: url("images/food/card-biryani.jpg");
    grid-column: 1/3;
    grid-row: 4/5;
    background-size: contain;
    background-repeat: no-repeat;
}
.food-side-image2{
    margin-top: -20px;
    background-image: url("images/food/card-chowmin.jpg");
    grid-column: 3/4;
    grid-row: 4/5;
    /* background-size: cover; */
    background-size: contain;
    background-repeat: no-repeat;

}
.food-side-image3{
    margin-top: -20px;
    background-image: url("images/food/card-pizza.jpg");
    grid-column: 4/7;
    grid-row: 4/5;
    /* background-size: cover; */
    background-size: cover;
    background-repeat: no-repeat;

}


/* Our Speciality Section */

section.our-speciality{
    margin-top: 40px;
}

.our-speciality .our-speciality-header{
    font-weight: 700;
    font-size: 15px;
    padding: 5px 0px 5px 0px;
}

.our-speciality ul li{
    font-size: 12px;
    font-weight: 500;
}

.your-choosen-food-header{
    margin-top: 80px;
}

.your-choosen-food{
    margin-top: 10px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, 100px);
    grid-template-rows: repeat(auto-fill, 25px);

}

.choosen-food-image{
 
    grid-column: 1/3;
    grid-row: 1/5;
    background-image: url("images/food/card-biryani.jpg");
    background-size: cover;
    /* background-repeat: no-repeat; */
}

.food-item-description{
    grid-column: 3/5;
    grid-template-columns: 1fr;
    display: grid;
}
.food-item-description .button {
    width: 100%;
    grid-column: 1/3;

}
.buttonClass{
    background-color: black;
    border: 0px;
    color: #eaeaea;
    padding: 5px;

}

.food-item-description .button button{
    width: 100%;
   
     grid-column: 1/3;

 
}

.food-item-description .button p {
    font-size: 14px;
    border: 1px solid #f5f5f5;
    text-align: center;
}

.input-form{
    margin-top: 10px;
    
   
}

.input-form label{
    display: block;
}
.input-form input{
    display: block;
}
.input-form label{
    margin-left:0px;
    padding-left: 0px;
    margin-top: 10px;
}

.food-item-description2{
    grid-column: 5/7;
    grid-row: 2/3;
}

.food-item-description2{
    display: grid;
    
    margin-top: -5px;
}
#time-arrival{
    width: 170px;
    padding:1px 2px;
    box-sizing: border-box;
}

#grand-total{
    font-size: 14px;
    grid-row: 4;
    grid-column: 5;
    /* padding-top: 20px; */
}

#purchase{
    grid-row:4;
}