.main-profile-section{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 500px));
    grid-template-rows: 200px;
    grid-gap: 10px;
    height: auto;

}

.main-profile-section .user-portrait{
    background-image: url("images/profile/main-por.jpg");
    background-size: cover;
    background-position: center;
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

.main-profile-section .profile-details{
    height:300px;
    width: 300px;
    background-color: #f9fcf5;
}

#profile-table{
    width: 300px;
    margin-right: auto;
    margin-left: auto;
    border-collapse: collapse;
}

#profile-table tr{
    /* width: 300px; */
    border-bottom: 1px solid #BBD3CE;
}

#profile-table td{
    display: block;    
    width: 100%;
    padding-top: 12px;
    /* margin-top: 15px; */
    text-align: center;
    padding-bottom: 12px;
}




/* Side Section of Recently Eaten */


/* header */
.user-recently-eaten-dish h2{
    max-width: 300px;
    font-size: 20px;
    padding-bottom: 10px;
    text-align: center;

}



/* Header End */


/* The main Side Section with images */
 .recently-eaten-dish{
    display: grid;
    max-width: 350px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 120px);
    grid-gap: 20px;
}

.recently-eaten-dish .recently-eaten-dish1{
    grid-column: 1;
    grid-row: 1; 
    background-image: url('images/food/card-biryani.jpg');
    background-size: cover;
}
.recently-eaten-dish .recently-eaten-dish2{
    grid-column: 2;
    grid-row: 1; 
    background-image: url('images/food/card-burger.jpg');
    background-size: cover;

}
.recently-eaten-dish .recently-eaten-dish3{
    grid-column: 1;
    grid-row: 2; 
    background-image: url('images/food/card-burger.jpg');
    background-size: cover;

}
.recently-eaten-dish .recently-eaten-dish4{
    grid-column: 2;
    grid-row: 2; 
    background-image: url('images/food/card-pizza.jpg');
    background-size: cover;
} 


/* User Active Dish */

section.user-active-section{
    margin-top: 220px;
}

.user-active-dish{
display: grid;
grid-template-columns: repeat(3, minmax(100px, 200px));
grid-template-rows: repeat(2, 50px);
grid-gap: 15px;
}

.user-active-dish-image{
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url('images/food/card-biryani.jpg');
    background-size: cover;
    background-position: center;
}

.active-dish-description {
    grid-column: 2/3;
    
}

.active-dish-restaurant{
    grid-column: 3/4;
    grid-row: 1/3;
    background-image: url('images/restaurants/card-restaurant1.jpg');
    background-size: cover;
    background-position: center;
}



.active-dish-description{
    grid-row: 1/3;
    display: grid;
    grid-template-rows: repeat(auto-fill, 30px);    
}

#made-ready{
    grid-column: 1;
    grid-row: 3;
}

#dish-price{
    grid-column: 1;
    grid-row: 4;
}

#dish-quantity{
    grid-column: 2;
    grid-row: 4;
}

#total-dish-price{
    grid-column: 3;
    grid-row: 5;

}

#break-into-active-section{
    grid-column: 1/4;
    grid-row: 4;
    position: relative;
    top: 20px;
    width: 630px; 

}
/* End User Active Dish */


/* User Active section - Sponsored Food */

section.user-active-section{
    display: grid;
    grid-template-columns: repeat(4, 315px);
    /* grid-gap: 50px; */
}

.user-active-container{
    grid-column: 1/3;
}

/* Sponsored Food */

.sponsored-food{
    margin-left: -40px;
    grid-column: 4;
}
.sponsored-food h2{
    text-align: center;
    padding-bottom: 10px;
    font-size: 20px;
}


.sponsored-dish{
    display: grid;
    max-width: 350px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 120px);
    grid-gap: 20px;
}

.sponsored-dish .sponsored-dish1{
    grid-column: 1;
    grid-row: 1; 
    background-image: url('images/food/card-biryani.jpg');
    background-size: cover;
}
.sponsored-dish .sponsored-dish2{
    grid-column: 2;
    grid-row: 1; 
    background-image: url('images/food/card-burger.jpg');
    background-size: cover;

}
.sponsored-dish .sponsored-dish3{
    grid-column: 1;
    grid-row: 2; 
    background-image: url('images/food/card-burger.jpg');
    background-size: cover;

}
.sponsored-dish .sponsored-dish4{
    grid-column: 2;
    grid-row: 2; 
    background-image: url('images/food/card-pizza.jpg');
    background-size: cover;
} 



/* Previous Order Cards */

.previous-dish1{
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(2, 50px);
    grid-gap: 15px;

    }
    .previous-dish2{
        display: grid;
        grid-template-columns: repeat(4, 200px);
        grid-template-rows: repeat(2, 50px);
        grid-gap: 15px;
;
        }
        .previous-dish3{
            display: grid;
            grid-template-columns: repeat(4, 200px);
            grid-template-rows: repeat(2, 50px);
            grid-gap: 15px;
     
            }
            .previous-dish4{
                display: grid;
                grid-template-columns: repeat(4, 200px);
                grid-template-rows: repeat(2, 50px);
                grid-gap: 15px;
              
                }
        
    
    .previous-dish-image{
        grid-column: 1/2;
        grid-row: 1/3;
        background-image: url('images/food/card-biryani.jpg');
        background-size: cover;
        background-position: center;
    }
    
  
    
    /* .active-dish-restaurant{
        grid-column: 3/4;
        grid-row: 1/3;
        background-image: url('images/restaurants/card-restaurant1.jpg');
        background-size: cover;
        background-position: center;
    } */
    
    
    
    .previous-dish-description{
        grid-column: 2/3;
        grid-row: 1/3;
        display: grid;
        grid-template-rows: repeat(auto-fill, 30px);    
    }
    
    #previous-dish-price{
        grid-column: 4;
        grid-row: 2;
        text-align: center;
        align-self: end;
        justify-self: center;
    }

.previous-orders{
    /* margin-top: -120px; */
    display: grid;
    grid-template-rows: repeat(4, 120px);
    grid-gap: 20px;
                   
}

.second-main{
    margin-top: -200px;
    display:grid;
    grid-template-columns: 900px 300px;
    grid-gap: 20px;
}



.favorite-dish{
    display: grid;
    max-width: 350px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 120px);
    grid-gap: 20px;
}

.favorite-dish .favorite-dish1{
    grid-column: 1;
    grid-row: 1; 
    background-image: url('images/food/card-biryani.jpg');
    background-size: cover;
}
.favorite-dish .favorite-dish2{
    grid-column: 2;
    grid-row: 1; 
    background-image: url('images/food/card-burger.jpg');
    background-size: cover;

}
.favorite-dish .favorite-dish3{
    grid-column: 1;
    grid-row: 2; 
    background-image: url('images/food/card-burger.jpg');
    background-size: cover;

}
.favorite-dish .favorite-dish4{
    grid-column: 2;
    grid-row: 2; 
    background-image: url('images/food/card-pizza.jpg');
    background-size: cover;
} 

.favorite-dish .favorite-dish5{
    grid-column: 1;
    grid-row: 3; 
    background-image: url('images/food/card-pizza.jpg');
    background-size: cover;
} 
.favorite-dish .favorite-dish6{
    grid-column: 2;
    grid-row: 3; 
    background-image: url('images/food/card-pizza.jpg');
    background-size: cover;
} 

.favorite-food h2{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 10px;
}

.color-card{
    background-color: #f4fefe;
}