
/* Screen Upto 1200px */
@media only screen and (max-width: 1200px)
{
    body{
        margin-left: 40px;
        /* margin-right: 20px; */
        margin-top: 20px;
    }
    
    section.highlight-sales{
 
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            /* width: 100%; */
            max-width: 1176px;
        }
    .highlight-card{
            display: grid;
            grid-template-columns: 1fr 1fr;
            background: #fdf9f9;
            max-width: 450px;
            width: 100%;
            height: 190px;
        }
    .mostly-consumed-food{
            max-width: 1100px;
            width: 99%;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
        }
    .section-grid .section-grid-container{
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            max-width: 1156px;
        }
}

/* Screen Upto 900px */
@media only screen and (max-width: 900px)
{
    
    section.highlight-sales{
 
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 20px;
            /* width: 100%; */
            max-width: 1176px;
        }
        .highlight-card{
            display: grid;
            grid-template-columns: 1fr 1fr;
            background: #fdf9f9;
            max-width: 700px;
            width: 100%;
            height: 190px;
            margin-right: 50px;
        }
        .mostly-consumed-food{
            max-width: 900px;
            width: 90%;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
        }
    .section-grid .section-grid-container{
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            max-width: 1156px;
        }
        .grid-card{
            background: #f4ebeb;
            /* width: 500px; */
            height: 400px;
            border-radius: 8px;
        }
}

@media only screen and (max-width: 850px)
{ 

    body{
        margin-left: 10px;
        margin-right: 5px;
    }
    .section-grid .section-grid-container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    grid-gap: 20px;
    max-width: 1156px;
}
.grid-card{
    background: #f4ebeb;
    min-width: 300px;
    height: 400px;
    border-radius: 8px;
}

    
}