.restaurant-description{
    height: 450px;
}

.restaurant-special{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    grid-gap: 35px;
}

.our-speciality{
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 1/3;

}
.our-speciality ul{
    padding-left: 5px;
}

.our-special-food-images{
    grid-column: 3/5;
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-template-rows: repeat(6, 25px);
    grid-gap: 20px;
    /* max-width: 600px; */
}

.special-food1{
    grid-column: 1/3;
    grid-row: 1/4;
    background-image: url("images/food/card-biryani.jpg");
    background-size: cover;
    text-align: center;
    background-position: center;
}
.special-food2{
    grid-column: 3/5;
    grid-row: 1/4;
    background-image: url("images/food/card-pizza.jpg");
    background-size: cover;
    text-align: center;
    background-position: center;
}

.special-food3{
    grid-column: 1/3;
    grid-row: 4/7;
    background-image: url("images/food/card-burger.jpg");
    background-size: cover;
    text-align: center;
    background-position: center;
}
.special-food4{
    grid-column: 3/5;
    grid-row: 4/7;
    background-image: url("images/food/card-burger.jpg");
    background-size: cover;
    text-align: center;
    background-position: center;
}

.special-food-caption p{
    position: relative;
    top: 117px;
    font-size: 14px;
 
}



/* Modifying food Card */
.our-dishes{
    /* width: 300px; */
    height: 300px;
}

.our-dishes img{
    height: 200px;

}

.section-grid-container{
    grid-gap: 10px;
}


/* Ends here */



/* More Button */

#more{
    position: relative;
    margin-right: 70px;
    margin-top: 20px;
    padding: 10px 40px 10px 40px;
    background-color: #375DE1;
    color: #fff;
    border: 0px;
    border-radius: 5px;
}




